<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.5" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Views\VocabularyListViews\VocabularyListDetailsView.axaml.cs">
      <DependentUpon>VocabularyListDetailsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\VocabularyListViews\VocabularyListExportView.axaml.cs">
      <DependentUpon>VocabularyListExportView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\VocabularyListViews\VocabularyListLoadView.axaml.cs">
      <DependentUpon>VocabularyListLoadView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\VocabularyListViews\VocabularyListSaveView.axaml.cs">
      <DependentUpon>VocabularyListSaveView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\VocabularyListViews\VocabularyListView.axaml.cs">
      <DependentUpon>VocabularyListView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\JapaneseUserInputViews\AdditionalCommentsView.axaml.cs">
      <DependentUpon>AdditionalCommentsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\JapaneseUserInputViews\JapaneseUserInputView.axaml.cs">
      <DependentUpon>JapaneseUserInputView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\JapaneseUserInputViews\MeaningsView.axaml.cs">
      <DependentUpon>MeaningsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\JapaneseUserInputViews\OutputPanelView.axaml.cs">
      <DependentUpon>OutputPanelView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\JapaneseUserInputViews\PreEnteredInputView.axaml.cs">
      <DependentUpon>PreEnteredInputView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\JapaneseUserInputViews\SelectedInputInformationView.axaml.cs">
      <DependentUpon>SelectedInputInformationView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\JapaneseUserInputViews\VocabularyItemAdditionView.axaml.cs">
      <DependentUpon>VocabularyItemAdditionView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\JapaneseUserInputViews\WordSearchView.axaml.cs">
      <DependentUpon>WordSearchView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\JapaneseUserInputViews\WriteKanaView.axaml.cs">
      <DependentUpon>WriteKanaView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
