# JishoTangoAssistant

./: .gitignore  JishoTangoAssistant.sln  MJapVocab.sln  README.md  nuget.config
JishoTangoAssistant/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CurrentSession.cs  DelegateCommand.cs  EnglishDefinitionCheckBox.cs  JapaneseUserInputView.xaml  JapaneseUserInputView.xaml.cs  JapaneseUserInputViewModel.cs  JishoMessage.cs  JishoTangoAssistant.csproj  JishoTangoAssistant.sln  JishoTangoAssistantViewModel.cs  JishoTangoAssistantViewModelBase.cs  JishoTangoAssistantWindow.xaml  JishoTangoAssistantWindow.xaml.cs  JishoWebAPIClient.cs  ObservableVocabularyDictionaryList.cs  Program.cs  RomajiHiraganaConverter.cs  VocabularyItem.cs  VocabularyItemHandler.cs  VocabularyListView.xaml  VocabularyListView.xaml.cs  VocabularyListViewModel.cs
JishoTangoAssistant.Application/: JishoTangoAssistant.Application.csproj
JishoTangoAssistant.Application/Core/Interfaces/: ICurrentJapaneseUserInputSelectionService.cs  ICurrentSessionService.cs  IFileService.cs  IVocabularyListService.cs
JishoTangoAssistant.Application/Core/Services/: CurrentJapaneseUserInputSelectionService.cs  CurrentSessionService.cs  FileService.cs  VocabularyListService.cs
JishoTangoAssistant.Application/Core/Utils/: RomajiKanaConverter.cs  VocabularyListExporter.cs  WritingSystemUtil.cs
JishoTangoAssistant.Domain/: JishoTangoAssistant.Domain.csproj
JishoTangoAssistant.Domain/Common/Collections/: ObservableRangeCollection.cs  ObservableSimilarMeaningGroup.cs  TrulyObservableCollection.cs
JishoTangoAssistant.Domain/Common/Data/: AvailableMeaning.cs  FileInfo.cs
JishoTangoAssistant.Domain/Common/Helpers/: StringEnumerableComparer.cs
JishoTangoAssistant.Domain/Core/Collections/: ObservableVocabularyList.cs  ReadOnlyObservableVocabularyList.cs
JishoTangoAssistant.Domain/Core/Models/: CurrentJapaneseUserInputSelection.cs  CurrentSession.cs  ExportSettings.cs  JishoDatum.cs  JishoTangoAssistantProfile.cs  UpdateSelectionResult.cs  VocabularyItem.cs
JishoTangoAssistant.Infrastructure/: JishoTangoAssistant.Infrastructure.csproj
JishoTangoAssistant.Infrastructure/ApiClients/: JishoRepository.cs
JishoTangoAssistant.Infrastructure/ApiClients/Dtos/: JishoDto.cs
JishoTangoAssistant.Infrastructure/ApiClients/Extensions/: JishoDtoExtensions.cs
JishoTangoAssistant.Infrastructure/Entities/: VocabularyItemEntity.cs
JishoTangoAssistant.Infrastructure/Persistence/: DbContext.cs
JishoTangoAssistant.Infrastructure/Persistence/Repositories/: CurrentSessionRepository.cs  VocabularyListRepository.cs
JishoTangoAssistant.Infrastructure/Properties/: launchSettings.json
JishoTangoAssistant.Presentation/: App.axaml  App.axaml.cs  JishoTangoAssistant.Presentation.csproj  Program.cs
JishoTangoAssistant.Presentation/UI/: ViewLocator.cs
JishoTangoAssistant.Presentation/UI/Converters/: FlattenedIndexToCheckBoxHotKeyConverter.cs  MeaningsTextConverter.cs
JishoTangoAssistant.Presentation/UI/Enums/: MessageBoxButtons.cs  MessageBoxResult.cs
JishoTangoAssistant.Presentation/UI/Messages/: ChangePreEnteredInputViewVisibilityMessage.cs  FocusInputTextBoxMessage.cs  PreEnteredInputsUpdatedMessage.cs  UpdateAllNonCollectionPropertiesMessage.cs  UpdateExportSettingsMessage.cs  UpdateOutputTextMessage.cs  UpdateSelectedWordAndFormIsKanaOnlyPropertyMessage.cs  UpdateVisualRelatedPropertiesMessage.cs  UpdateWindowTitleMessage.cs
JishoTangoAssistant.Presentation/UI/Services/: SaveListUiService.cs
JishoTangoAssistant.Presentation/UI/Utils/: FilePicker.cs  MessageBoxUtil.cs
JishoTangoAssistant.Presentation/UI/ViewModels/: JishoTangoAssistantViewModelBase.cs  JishoTangoAssistantWindowViewModel.cs
JishoTangoAssistant.Repositories/: ICurrentSessionRepository.cs  IJishoRepository.cs  IVocabularyListRepository.cs  JishoTangoAssistant.Repositories.csproj
JishoTangoAssistant.Tests/: JishoTangoAssistant.Tests.csproj  ObservableVocabularyListTest.cs  RomajiHiraganaConverterTest.cs  RomajiKanaConverterTest.cs
JishoTangoAssistant/Data/: DbContext.cs
JishoTangoAssistant/Helper/: StringEnumerableComparer.cs
JishoTangoAssistant/Helpers/: CheckWritingSystem.cs  RomajiKanaConverter.cs  VocabularyListExporter.cs
JishoTangoAssistant/Interfaces/: ICurrentJapaneseUserInputSelectionService.cs  IJishoWebService.cs  IVocabularyListRepository.cs  IVocabularyListService.cs
JishoTangoAssistant/Model/: CurrentSession.cs  ObservableVocabularyList.cs  ReadOnlyObservableVocabularyList.cs  VocabularyItem.cs
JishoTangoAssistant/Models/: AvailableMeaning.cs  CurrentJapaneseUserInputSelection.cs  CurrentSession.cs  FileInfo.cs  Meaning.cs  ObservableRangeCollection.cs  ObservableSimilarMeaningGroup.cs  ObservableVocabularyList.cs  ReadOnlyObservableVocabularyList.cs  SimilarMeaningGroup.cs  SimilarMeaningsGroup.cs  TrulyObservableCollection.cs  VocabularyItem.cs
JishoTangoAssistant/Persistence/: DbContext.cs
JishoTangoAssistant/Repositories/: VocabularyListRepository.cs
JishoTangoAssistant/Services/: CheckWritingSystem.cs  CurrentJapaneseUserInputSelectionService.cs  IVocabularyListPersistanceService.cs  IVocabularyListService.cs  JishoWebService.cs  RomajiKanaConverter.cs  VocabularyListExporter.cs  VocabularyListPersistanceService.cs  VocabularyListService.cs
JishoTangoAssistant/UI/: ViewLocator.cs
JishoTangoAssistant/Utils/: FilePicker.cs  MessageBoxUtil.cs  RomajiKanaConverter.cs  VocabularyListExporter.cs  VocabularyListFilePicker.cs  WindowManipulator.cs  WritingSystemChecker.cs  WritingSystemUtil.cs
JishoTangoAssistant/model/: CurrentSession.cs  EnglishDefinitionsExtraInfo.cs  ObservableVocabularyList.cs  VocabularyItem.cs
JishoTangoAssistant/services/: RomajiHiraganaConverter.cs  VocabularyItemsHandler.cs  VocabularyListExporter.cs
JishoTangoAssistant1/: App.axaml  App.axaml.cs  JishoTangoAssistant.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
JishoTangoAssistant1/model/: CurrentSession.cs  ObservableVocabularyList.cs  VocabularyItem.cs
JishoTangoAssistant1/services/: RomajiKanaConverter.cs
(+354 files in other folders)
