<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="JishoTangoAssistant.UI.Views.JishoTangoAssistantWindowView"
        Title="JishoTangoAssistant"
		MinHeight="650" MinWidth="600"
		Height="650" Width="800">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="GeneralBackground">#FFFFFFFF</SolidColorBrush>
					<SolidColorBrush x:Key="TabItemPointerOverBackground">#BBD5F5</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="GeneralBackground">#FF2A2A2A</SolidColorBrush>
					<SolidColorBrush x:Key="TabItemPointerOverBackground">#124078</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Window.Styles>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource TabItemPointerOverBackground}"/>
		</Style>
	</Window.Styles>
	
	<Window.KeyBindings>
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveListCommand}" />
	</Window.KeyBindings>

	<DockPanel Background="{DynamicResource GeneralBackground}">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Toggle Light/Dark Mode" Command="{Binding Path=ToggleLightDarkModeCommand}"/>
			<MenuItem Header="About" Command="{Binding Path=OpenAboutCommand}"/>
		</Menu>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Row="1" Grid.Column="1" x:Name="UserIoTableLayoutPanel">
				<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ViewTabControl">
					<TabItem Header="Dictionary">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="5"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="5"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>
							<ContentControl Content="{Binding JapaneseUserInputViewModel}" Grid.Row="1" Grid.Column="1" x:Name="JapaneseUserInputView"/>
						</Grid>
					</TabItem>
					<TabItem Header="Vocabulary List">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="5"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="5"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>
							<ContentControl Content="{Binding VocabularyListViewModel}" Grid.Row="1" Grid.Column="1" x:Name="VocabularyListView"/>
						</Grid>
					</TabItem>
				</TabControl>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
