<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JishoTangoAssistant.UI.Views.JapaneseUserInputViews.WordSearchView">
    <Grid x:Name="InputGrid" Height="NaN">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto" MinWidth="75"/>
			<ColumnDefinition Width="Auto" MinWidth="25"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Margin="0,7,10,0" x:Name="SearchLabel" Content="Search"/>

		<TextBox Grid.Column="1" x:Name="InputTextBox" Text="{Binding Input}" TextWrapping="Wrap" Height="32" VerticalContentAlignment="Center" Margin="3,0,10,0" FontSize="16" IsEnabled="{Binding PreEnteredInputRawList, Converter={x:Static StringConverters.IsNullOrEmpty}}">
			<TextBox.KeyBindings>
				<KeyBinding Gesture="Enter" Command="{Binding Path=ProcessInputCommand}" />
			</TextBox.KeyBindings>
		</TextBox>
		<Grid Grid.Column="2" IsVisible="{Binding !IsInPreEnteredInputsMode}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="75"/>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" x:Name="EnterButton" Command="{Binding Path=ProcessInputCommand}" Margin="0,1,0,2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource search_regular}" /> 
				</StackPanel>
			</Button>
		</Grid>
		<Grid Grid.Column="2" IsVisible="{Binding IsInPreEnteredInputsMode}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="25"/>
				<ColumnDefinition Width="Auto" MinWidth="25"/>
				<ColumnDefinition Width="Auto" MinWidth="25"/>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" x:Name="PreEnteredInputsPrevButton" Command="{Binding Path=PrevPreEnteredInputCommand}" Margin="0,1,0,2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="{Binding PreEnteredInputNoPrevPossible}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource arrow_left_regular}" /> 
				</StackPanel>
			</Button>
			<Button Grid.Column="1" x:Name="PreEnteredInputsNextButton" Command="{Binding Path=NextPreEnteredInputCommand}" Margin="0,1,0,2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="{Binding PreEnteredInputNoNextPossible}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource arrow_right_regular}" /> 
				</StackPanel>
			</Button>
			<Button Grid.Column="2" x:Name="RemovePreEnteredInputsButton" Command="{Binding Path=RemovePreEnteredInputsCommand}" Margin="0,1,0,2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="RemovePreEnteredInputsButtonClickHandler">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource edit_off_regular}" /> 
				</StackPanel>
			</Button>
		</Grid>
		
		<Button Grid.Column="3" x:Name="ToPreEnteredInputListButton" Command="{Binding Path=ShowPreEnteredInputListCommand}" Margin="5,1,0,2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<PathIcon Data="{StaticResource edit_regular}" /> 
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
