<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JishoTangoAssistant.UI.Views.VocabularyListViews.VocabularyListExportView">
    <HeaderedContentControl Header="Export" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" x:Name="FontSizeLabel" Margin="5,4,0,0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Font Size (" VerticalAlignment="Center"/>
								<Svg Path="avares://JishoTangoAssistant/Assets/japan-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
								<TextBlock Text="):" VerticalAlignment="Center" Margin="1,0,0,0"/>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="1" x:Name="FontSizeNumericUpDown" MinWidth="110" Width="100" Text="{Binding FontSize}" FormatString="{}{0:#,0}" Value="28" Minimum="6" Maximum="96"/>
					</Grid>
					<Button Grid.Row="3" x:Name="ExportCsvJapToEngButton" Command="{Binding Path=ExportCsvJapaneseToEnglishCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<PathIcon Data="{StaticResource export_regular}" />
							<TextBlock Text="Export to .csv (" VerticalAlignment="Center" Margin="5,0,0,0"/>
							<Svg Path="avares://JishoTangoAssistant/Assets/japan-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<TextBlock Text="→ Reading + " VerticalAlignment="Center" Margin="5,0,0,0"/>
							<Svg Path="avares://JishoTangoAssistant/Assets/united-kingdom-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<Svg Path="avares://JishoTangoAssistant/Assets/united-states-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<TextBlock Text=")" VerticalAlignment="Center" Margin="1,0,0,0"/>
						</StackPanel>
					</Button>
					<Button Grid.Row="5" x:Name="ExportCsvEngToJapButton" Command="{Binding Path=ExportCsvEnglishToJapaneseCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<PathIcon Data="{StaticResource export_regular}" />
							<TextBlock Text="Export to .csv (" VerticalAlignment="Center" Margin="5,0,0,0"/>
							<Svg Path="avares://JishoTangoAssistant/Assets/united-kingdom-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<Svg Path="avares://JishoTangoAssistant/Assets/united-states-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<TextBlock Text="→ " VerticalAlignment="Center" Margin="5,0,0,0"/>
							<Svg Path="avares://JishoTangoAssistant/Assets/japan-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<TextBlock Text="+ Reading)" VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>
					</Button>
				</Grid>
			</HeaderedContentControl>
</UserControl>
