<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vocabularyListViews="clr-namespace:JishoTangoAssistant.UI.Views.VocabularyListViews"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="JishoTangoAssistant.UI.Views.VocabularyListViews.VocabularyListView"
		Focusable="True">
	<UserControl.Styles>
		<StyleInclude Source="avares://JishoTangoAssistant/UI/Views/Styles/GroupBoxHeaderedContentControlStyle.axaml"/>
		<StyleInclude Source="avares://JishoTangoAssistant/UI/Views/Styles/DataGridCellNoVisibleCellSelection.axaml"/>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<vocabularyListViews:VocabularyListDetailsView DataContext="{Binding VocabularyListDetailsViewModel}" Grid.Row="0" x:Name="VocabularyListDetailsView"/>

		<Grid Grid.Row="1" x:Name="RightButtonsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>

			<vocabularyListViews:VocabularyListLoadView DataContext="{Binding VocabularyListLoadViewModel}" Grid.Row="1"/>
			<vocabularyListViews:VocabularyListSaveView DataContext="{Binding VocabularyListSaveViewModel}" Grid.Row="3"/>
			<vocabularyListViews:VocabularyListExportView DataContext="{Binding VocabularyListExportViewModel}" Grid.Row="5"/>
		</Grid>
	</Grid>
</UserControl>
